.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px auto 100px ;
    height: 100vh;
    margin: 0 auto;
    width:100%;
}

header{
  
    grid-column-start:span 3;
    margin-top: 35px;
}
#menu-1{
    display: none;
}
#mobile{
    display: none;
}
#desktop{
    width: 96%;
}

header img{
    text-align: center;
    width: 40px;
    margin: 10px 50px 10px 0;
}
header nav{
    float:  right;
    
}
header li{
    text-decoration: none;
    display: inline;
    list-style-type: none;
}
header a{
     text-decoration: none;
     color: black;
    justify-content: space-between;
    margin-left:20px;
    font-size: 12px;
}
header a:hover{
    color: blue;
}


aside{
    background-color: hsl(240, 100%, 5%);

    grid-column-start:span 1;
   
}
aside h2{
    color: hsl(35, 77%, 62%);
    font-size:  28px;
    margin: 8px 14px 0 ;

}
.capaldi{
    margin: 0px 14px 0 ;
}
.capaldi h1{
    font-size: 15px;
    font-weight: 900;
    position: relative;
    margin-bottom: -10px;
    color: white;

}
.capaldi p{
    font-size: 12px;
    color: white;
    
}
hr{
    color:  hsl(236, 13%, 42%);
}

main{
   
    grid-column-start: span 2;

}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading{
    width: 40%; 
}
.heading h1{
    font-weight: 900;

}
.pbutton{
    width: 50%;
}
.pbutton p{
    font-size: 10px; 
    margin-right: 12px;
    padding-bottom: 15px;

}
.pbutton button{
    background-color:hsl(5, 85%, 63%);
    color: white;
    border: none;
    height: 25px;
    font-size: 10px;
    width: 40%;
}

footer{
   
    grid-column-start: span 3;
    grid-row-start: span 2;
    display: flex;
    margin-top:30px;


}
.foot{
    display: flex;

}

.img-2 img{
    width: 90%;
    
}
.paragraph{
    margin-right: 30px;
    display: grid;

}
.paragraph h2{
    color:hsl(236, 13%, 42%);
    position:relative;
    bottom:24px;

}
.paragraph h1{
    font-size: 14px;
    position:relative;
    bottom:35px;
    
}
.paragraph p{
    color:hsl(236, 13%, 42%);
    position:relative;
    bottom: 45px;
    font-size:11px;

}


@media screen and  (max-width:360px) {
    
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 100px auto auto 100px;
    }
    header,main,aside,footer{
        grid-column-start: span 1;
    }
    .content{
        display: grid;
    }
    .heading{
     width: 100%;
    
    }
    #mobile{
        display: block;
        width: 100%;
    }
    #desktop{
        display: none;
    }
    #menu-1{
        display: block;
        float: right;
        margin: 0;
        padding-top: 11px;
        
    }
    
    .pbutton{
        width: 90%;
        position: relative;
        bottom: 20px;
    }
    .pbutton p{
        font-size: 10px;
    }
    .pbutton button{
        position: relative;
        bottom: 20px;
        width: 50%;
    }
    footer{
        display: grid;
    }

    


}